* {
    margin: 0;
    padding: 0;
    box-sizing :border-box ;
    list-style-type :none ;
    text-decoration :none ;
    
}



header {
    position :fixed;
    top:0;
    left :0;
    width: 100%;   
    z-index :1000;
    display :flex ;
    align-items :center ;
    justify-content :space-between ;   
    padding: 10px 80px;
}
  
.logo{        
    color:#ff702a ;
    font-size :2rem ;
    font-weight:600;
}
.navbar{
    display :flex ;
}


.navbar a{
    padding: 10px 20px;
    font-size :1rem ;
    font-weight :500;
    color:#333 ;
}

.navbar a:hover {
    color: #ff702a;
    transition :.4s;
}


#menu-icon{
    
    font-size :1.5rem ;
    display :none ;   
}

section {
  padding :100px  10%;

}
.home{
   width :100%;
    min-height:90vh;
    display :grid ;
    grid-template-columns :repeat(2,1fr);
    grid-gap:1.5;
    align-items :center ;
}

.home-img img{
    max-width:100%;
    width:600px;
    height: auto;
}

.home_text h1 {
    font-size :3rem;
    color: #ff702a;
}

.home_text h2{
    font-size :1.5rem ;
    margin :1rem 0 2rem;
    color: #333;
}


.about {
    display :grid ;
    grid-template-columns :repeat(2,2fr);
    grid-gap:1.5rem;
    align-items :center ;
    background: #333;
    color: #fff;
}
.btn {
   display :inline-block ;
   padding: 10px 20px;
   color: #fff;
   background: #ff702a;
   border-radius:0.5rem;
}

.btn:hover {
    transform :scale(1.2)translateY(10px);
    transition:0.4s;
}

.about-img img{
    max-width :100%;
    height:auto;
    width: 400px;
}

.about-text span {
    color: #ff702a;
    font-weight :600;
}


.about-text h2{
    font-size :2rem ;
}

.about-text p{
   line-height :1.7 ;
   margin :0.8rem 0 1.8rem;
}

.heading {
    text-align :center ;
}


.heading span{
    color: #ff702a;
    font-weight :600;
}

.heading h2{
    font-size :2rem;
}


.menu-container {
    display:grid ;
    grid-template-columns:repeat(3,1fr);
    grid-gap:1rem ;
    align-items:center ;
}

.box{
  position :relative ;
    margin-top :2rem;
   height: auto;
    display :flex ;
    flex-direction :column ;
    align-items :center ;
    justify-content :center ;
    background: #333;
    border-radius:5px ;
    padding:2rem ;
}

.box-img {
    height:200px;
    width:200px;
}

.box-img img{
    width: 50%;
    height: 50%;
}

.box h2{
    font-size:1.5rem;
    color:#fff;
    padding :1rem 0;
}

.box span{
    font-size :1.5rem ;
    font-weight :600;
    color: #ff702a;
}

.services-container {
    display :grid ;
    grid-template-columns :repeat(3,1fr);
    grid-gap:1.5rem ;
    margin-top:2rem;
}
.services-box {
   text-align :center ;
   background: #333;
   padding :20px 30px;    
}


.services-box img {
    width: 90px;
}

.services-box h3{
    margin:4px 0 10px;
    color: #ff702a;
    font-size :1.5rem ;
}

.services-box p{
    line-height :1.7 ;
    color: #fff;
}



.cta{
    background: #333;
    text-align :center ;
    padding :70px 0;
    width: 66%;
    margin :100px auto;
    border-radius :10px ;
}


.cta h2{
    color: #fff;
    font-size :1.5rem ;
    margin-bottom:40px ;
}

.main {
    display :flex ;
    flex-wrap :wrap ;
    background: #333;
    
    
}

.footer {
    padding :10px 10px;
}

.col{
    width: 25%;
}


.col h4{
    font-size :1.2rem; 
    color: #fff;
    margin-bottom :24px;
    position :relative ;
}

.col h4::before {
  content :"";
    position :absolute ;
    height: 2px;
    width: 50px;
   left:0;
   background: #ff702a;
   bottom:-8px;
   
}
.col ul li{
    margin-bottom :20px;
}

.col ul li a{
    display :block ;
    text-transform :capitalize ;
    font-size :1rem ;
    transition :0.4s ;
    color: #fff;
}


.col ul li a:hover {
    transform :translateX(12px);
    
}

.col .socials {
    display :flex ;
    align-items :center ;
    justify-content :space-between ;
    width: 180px;
}

.col .socials a{
    color: #fff;
    background: #ff702a;
    height: 40px;
    width: 40px;
    display :flex ;
    align-items :center ;
    justify-content :center ;
    border-radius:50%;
    transition:0.4s ;
}


.col .socials a:hover {
    transform :scale(1.2);
    background: #fff;
    color:#333;
}



@media (max-width:1560px){
    header {
      padding: 15px 40px;
       grid-template-columns :1fr ;
        }
 .home_text h1 {
     font-size:2rem ;
 }
   
}


@media (max-width:1140px) {
    section{      
    /*padding: 50px 8%;*/
}

#menu-icon {
    /*display :initial ;*/
}
header .navbar {
   /* position :absolute ;
    top:-400px;
    left:0;
    display :flex ;
    flex-direction :column ;
    text-align :center ;
    background: #2b2640;
    transition :0.4s ;*/
}
header .navbar .active {
  /*  top:80px;*/
}

header .navbar a{
   /* padding :1rem ;
    display :block ;*/
}
.col{
    /*width: 50%;
    margin-bottom :10px;*/
}

}


@media (max-width:720px) {
    header {
      /*  padding :10px 16px;*/
    }
    
  .home{
   //*   grid-template-columns:1fr ;
      text-align :center ;     *//
  }  
    
   .about {
     /*  grid-template-columns:1fr ;
       text-align :center ;*/
       
      }
   .about-img{
      /* order :2;*/
   }
    section {
       /* padding :100px 7%;*/
    }
}


@media (max-width:575px){
    .col{
      /*  width: 100%;*/
    }
}
